spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=archives

# export DO_STORAGE_KEY=DO00FQHLTQZWN98NCKPN
do.storage.key=${DO_STORAGE_KEY}
# export DO_STORAGE_SECRETKEY=gUgk2qaSGZ7E8mxog5DBOmwgSck6vPTJBfPGVCb7XhA
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
# export DO_STAGE_ENDPOINT=https://my-bucket-two.sgp1.digitaloceanspaces.com
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
# export DO_STORAGE_REGION=SGP1
do.storage.endpoint.region=${DO_STORAGE_REGION}
# export DO_STORAGE_BUCKETNAME=my-bucket-two
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}